<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    @-webkit-keyframes work_con {
        0% {
            opacity: 0.5;
            top: 20px;
        }
        50% {
            opacity: 1;
            top: 0px;
        }
        100% {
            opacity: 0.5;
            top: 20px;
        }
    }
    
    @keyframes eyeclose2 {
        0% {
            bottom: 12px;
        }
        10% {
            bottom: 20px;
        }
        20% {
            bottom: 12px;
        }
        20% {
            bottom: 20px;
        }
        40% {
            bottom: 12px;
        }
    }
    
    @-moz-keyframes eyeclose2 {
        0% {
            bottom: 12px;
        }
        10% {
            bottom: 20px;
        }
        20% {
            bottom: 12px;
        }
        20% {
            bottom: 20px;
        }
        40% {
            bottom: 12px;
        }
    }
    
    @-webkit-keyframes eyeclose2 {
        0% {
            bottom: 12px;
        }
        5% {
            bottom: 20px;
        }
        10% {
            bottom: 12px;
        }
        15% {
            bottom: 20px;
        }
        20% {
            bottom: 12px;
        }
    }
    
    @keyframes eyeclose1 {
        0% {
            top: 19px;
        }
        10% {
            top: 28px;
        }
        20% {
            top: 19px;
        }
        20% {
            top: 28px;
        }
        40% {
            top: 19px;
        }
    }
    
    @-moz-keyframes eyeclose1 {
        0% {
            top: 19px;
        }
        10% {
            top: 28px;
        }
        20% {
            top: 19px;
        }
        20% {
            top: 27px;
        }
        40% {
            top: 19px;
        }
    }
    
    @-webkit-keyframes eyeclose1 {
        0% {
            top: 19px;
        }
        5% {
            top: 27px;
        }
        10% {
            top: 19px;
        }
        15% {
            top: 27px;
        }
        20% {
            top: 19px;
        }
    }
    
    @keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-moz-keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-webkit-keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-webkit-keyframes bink {
        0% {
            background: #8df914;
        }
        100% {
            background-color: transparent;
        }
    }
    </style>
    <style type="text/css" id="style_con">
    .switchBtn {
        position: fixed;
        left: 10px;
        bottom: 10px;
        font-size: 14px;
        color: #ff5151;
        cursor: pointer;
    }
    
    .type_effect {
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        height: 14px;
        margin: 0 4px;
        -webkit-transition:none;
    }
    
    .bink {
        -webkit-animation: bink 1s linear 0s infinite;
    }
    </style>
</head>

<body>
    <!-- 主工作区 -->
    <pre id="work_con"></pre>
    <!-- 主工作区 -->
    <!-- 暂停 or 继续 -->
    <div class="switchBtn" onclick="switchStatus()">暂停</div>
    <!-- 暂停 or 继续 -->
    <!-- Baymax -->
    <div class="Baymax">
        <div class="head">
            <div class="cover-s">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="cover-x">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="eyes-l"></div>
            <div class="eyes-r"></div>
            <div class="mourse"></div>
        </div>
        <div class="hand-l">
            <div class="hl-l"></div>
            <div class="f-1"></div>
            <div class="f-2"></div>
            <div class="f-3"></div>
        </div>
        <div class="hand-r">
            <div class="hr-r"></div>
            <div class="fr-1"></div>
            <div class="fr-2"></div>
            <div class="fr-3"></div>
        </div>
        <div class="body">
            <div class="heart"></div>
            <div class="belly"></div>
        </div>
        <div class="leg-l"></div>
        <div class="leg-r"></div>
    </div>
    <!-- Baymax -->
    <!-- 格式化好的css文件 -->
    <script src="formatArr.js"></script>
    <!-- 格式化好的css文件 -->
    <script type="text/javascript">
    Promise.prototype.delay = function(ms) {
        return this.then(function(val) {
            return new Promise.delay(ms, val);
        })
    }
    Promise.delay = function(ms, val) {
        return new Promise(function(resolve, reject) {
            setTimeout(function() {
                resolve(val);
            }, ms);
        })
    }

    // 暂停或继续
    var paused = false;
    var switchStatus = function() {
        paused = !paused;
        if (paused) {
            document.querySelectorAll('.switchBtn').innerHTML = '继续';
        } else {
            document.querySelectorAll('.switchBtn').innerHTML = '暂停';
        }
    }

    var workCon = document.getElementById('work_con');

    // 创建节点
    var createSpan = function(className) {
        var oSpan = document.createElement('span');
        oSpan.className = className;
        return oSpan;
    }

    // 写字符到文档中
    var writeCommonString = function(element, fullText, speed, callback) {
        if (!paused) {
            // 自动滚到底部
            workCon.scrollTop = workCon.scrollHeight;
            var _arr = fullText.split('');
            if (_arr.length === 0) {
                callback && callback();
                return;
            }
            setTimeout(function() {
                element.innerHTML += _arr[0];
                showTypeEffect('bink')
                fullText = fullText.slice(1);
                writeCommonString(element, fullText, speed, callback);
            }, speed);
        } else {
            // 暂停
            Promise
                .delay(10)
                .then(function() {
                    writeCommonString(element, fullText, speed, callback);
                });
        }
    }

    // 换行特效
    var showEffect = function(type) {

    }

    // 单个字符特效 (写下每个字符之后执行一些操作，比如加入移除一些元素) (type 类名，以这个类名做操作)
    var showTypeEffect = function(type) {
        if (document.querySelectorAll('.type_effect').length) {
            var oSpan = document.querySelectorAll('.type_effect');
            console.log(oSpan[0]);
            var oParent = document.querySelectorAll('.type_effect')[0].parentNode;
            console.log(oParent);
            oParent.appendChild(oSpan[0]);
        } else {
            var oSpan = document.createElement('span');
            oSpan.className = 'type_effect ' + type;
            document.getElementById('work_con').appendChild(oSpan);
        }
    }

    var index = 0;
    // 主函数
    var init = function(arr) {
        if (index >= arr.length) {
            return;
        }

        if (arr[index]['comment']) {
            var options = arr[index]['options'];
            var fullText = index === 0 ? arr[index]['comment'] : arr[index]['comment'].replace(/\/\*/ig, '\n\n\/\*');
            Promise
                .delay(options['delay'])
                .then(function() {
                    var oSpan = createSpan('comment');
                    workCon.appendChild(oSpan);
                    writeCommonString(oSpan, fullText, options['speed'] * 10, function() {
                        index++;
                        init(arr);
                    });
                })
        }
        if (arr[index]['selector']) {
            var options = arr[index]['options'];

            var styleArr = arr[index]['style'];

            Promise
                .delay(options['delay'])
                .then(function() {
                    var styleIndex = 0;

                    var oSpan1 = createSpan('selector');
                    workCon.appendChild(oSpan1);
                    oSpan1.innerHTML = '\n\n';

                    // 回调的地狱 哎
                    writeCommonString(oSpan1, arr[index]['selector'], options['speed'] * 10, function() {
                        workCon.innerHTML += '{\n';
                        (function() {
                            var _this = arguments.callee;
                            var oSpan2 = createSpan('key');
                            var oSpan3 = createSpan('value');
                            workCon.appendChild(oSpan2);
                            writeCommonString(oSpan2, '   ' + styleArr[styleIndex]['key'], options['speed'] * 10, function() {
                                workCon.innerHTML += ':';
                                workCon.appendChild(oSpan3);
                                writeCommonString(oSpan3, styleArr[styleIndex]['value'], options['speed'] * 10, function() {
                                    workCon.innerHTML += ';\n';
                                    // 换行特效
                                    showEffect(options['effect']);
                                    document.getElementById('style_con').innerHTML += arr[index]['selector'] + '{' + styleArr[styleIndex]['key'] + ':' + styleArr[styleIndex]['value'] + '}';
                                    styleIndex++;
                                    if (styleIndex > styleArr.length - 1) {
                                        index++;
                                        workCon.innerHTML += '}';
                                        // 自动滚到底部
                                        workCon.scrollTop = workCon.scrollHeight;
                                        init(arr);
                                    } else {
                                        _this();
                                    }
                                })
                            })
                        })()
                    })
                });
        };
    }

    init(formatArr);
    </script>
</body>

</html>
