<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
    #work_con {
        /* speed:5;delay:100; */
        position: fixed;
        right: 10px;
        top: 10px;
        width: 400px;
        height: 300px;
        padding: 10px 15px;
        color: #fff;
        background: #2d2d2d;
        overflow: auto;
        border: 1px solid #ccc;
        font-size: 12px;
        box-shadow: -4px 4px 2px 0 rgba(0, 0, 0, 0.3);
        white-space: pre-wrap;
        outline: 0;
        line-height: 16px;
        -webkit-animation:boomShake 0.1s linear 0s both;
    }

	@-webkit-keyframes boomShake{
		0%{-webkit-transform:rotate(1deg);}
		100%{-webkit-transform:rotate(-1deg);}
	}

	.bink{-webkit-animation:bink 0.6s linear 0s infinite;display: inline-block;vertical-align: middle;width: 2px;height: 16px;}

	@-webkit-keyframes bink{
		0%{background: #8df914;}
		100%{background-color: transparent;}
	}
    </style>
    <div id="work_con"></div>


	
	<span class="bink"></span>

</body>

</html>
